[CaffeModel]
#deploy_file=../caffemodel/forest_googlenet/forest_googlenet.prototxt
#trained_file=../caffemodel/forest_googlenet/forest_googlenet_iter_40000.caffemodel
#mean_file=../caffemodel/forest_googlenet/mean.binaryproto
#label_file =../caffemodel/forest_googlenet/forest_googlenet.meta.txt

deploy_file=../caffemodel/googlemodel12/forest_googlenet_12_iter_26000.prototxt
trained_file=../caffemodel/googlemodel12/forest_googlenet_12_iter_130000.caffemodel
mean_file=../caffemodel/googlemodel12/mean.binaryproto
label_file =../caffemodel/googlemodel12/forest_googlenet_12_iter_26000.meta.txt
is_use_gpu=1
reg_width=224
reg_height=224


[Vibe]
numSamples=20
minMatch=4
radius=20
subsampleFactor=16
bgCountThreadhold=10
use_gpu=1
move_area_ratio_thread=80
bg2_delay=25


[SaveTrainImage]
SavePath=E:\Video\smoke_pic
is_Save=1


[SmokeDetector]
aplha=50
ycbcr_th3 = 130
ycbcr_th4 = 250
rgb_th1 = 50
rgb_th2 = 80
rgb_th3 = 250

[SmokeDetectInstanceCount]
count=1

[SmokeDetectInstance1]
service_id=smoke_detect_service_1
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch23/main/av_stream
is_stream=0
//video_file_name=G:\\VideoCapture\\rain_converted\\713LeiDaZhan_2016_12_24_13_53_52.avi
//video_file_name=G:\VideoCapture\chizhou\smoke\\1.mp4
//video_file_name=E:\\Video\\day\\晴天\\down_2016-06-08\\baiya2.mp4
video_file_name=E:\\Video\day\\雾天\\down_2016-09-09已抠图\\cuifenglu.mp4
//video_file_name=F:\\smokeVideo\\Hu\\33.avi
//video_file_name=E:\Video\smoke\down_2017-01-04\1.mp4
//video_file_name=E:\Video\day\雾天\down_2016-09-09已抠图\lajichang.mp4
//video_file_name=E:\Video\smoke\lajichang.mp4
video_reg_frame_interval=6
reg_width=800
reg_height=576
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621


[SmokeDetectInstance2]
service_id=smoke_detect_service_2
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch6/main/av_stream
is_stream=0
//video_file_name=G:\\VideoCapture\\rain_converted\\GaoYaShan_2016_12_24_09_23_20.avi
video_file_name=G:\VideoCapture\chizhou\smoke\\3.mp4
//video_file_name=G:\\VideoCapture\\dongzhi\\PRG010\\MOV043.MOD
//video_file_name=F:\\smokeVideo\\forestSmoke.mp4
video_file_name=F:\\smokeVideo\\Hu\\36.avi
video_reg_frame_interval=6
reg_width=800
reg_height=600
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621


[SmokeDetectInstance3]
service_id=smoke_detect_service_3
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch21/main/av_stream
is_stream=0
//video_file_name=G:\\VideoCapture\\rain\\LaoYaShan_2016_12_24_11_49_18.avi
//video_file_name=F:\\smokeVideo\\Hu\\33.mp4
video_file_name=G:\VideoCapture\chizhou\smoke\\5.mp4
video_reg_frame_interval=6
reg_width=800
reg_height=576
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621


[SmokeDetectInstance4]
service_id=smoke_detect_service_4
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch23/main/av_stream
is_stream=0
//video_file_name=G:\\VideoCapture\\rain\\713LeiDaZhan_2016_12_24_14_05_03.avi
//video_file_name=F:\\smokeVideo\\Hu\\36.mp4
video_file_name=G:\VideoCapture\chizhou\smoke\\6.mp4
video_reg_frame_interval=6
reg_width=800
reg_height=576
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621


[SmokeDetectInstance5]
service_id=smoke_detect_service_5
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch2/main/av_stream
is_stream=0
//video_file_name=G:\\VideoCapture\\rain\\FaWangSi_2016_12_24_11_49_18.avi
video_file_name=F:\\smokeVideo\\lajichang.mp4
video_reg_frame_interval=6
reg_width=800
reg_height=576
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621


[SmokeDetectInstance6]
service_id=smoke_detect_service_6
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch2/main/av_stream
is_stream=0
video_file_name=G:\\VideoCapture\\rain_converted\\713LeiDaZhan_2016_12_24_13_48_03.avi
video_reg_frame_interval=6
reg_width=800
reg_height=576
bg_width=800
bg_height=576
frame_list_size=10
coutour_area_threadhold=100
contour_perimeter_threadhold=100
sensitivity_degree=1
model_version=somke_forest_sunny_day_20160621




[CaffeModelCount]
count=1


[CaffeModel1]
model_version=somke_forest_sunny_day_20160621
deploy_file=./caffemodel/somke_forest_sunny_day_20160621.prototxt
trained_file=./caffemodel/somke_forest_sunny_day_20160621.caffemodel
mean_file=./caffemodel/somke_forest_sunny_day_20160621.binaryproto
label_file =./caffemodel/somke_forest_sunny_day_20160621.meta.txt
is_use_gpu=1
reg_width=224
reg_height=224


