[CaffeModel]
deploy_file=../caffemodel/smoke_googlenet/forest_googlenet_12_iter_26000.prototxt
trained_file=../caffemodel/smoke_googlenet/forest_googlenet_12_iter_130000.caffemodel
mean_file=../caffemodel/smoke_googlenet/mean.binaryproto
label_file =../caffemodel/smoke_googlenet/forest_googlenet_12_iter_26000.meta.txt
is_use_gpu=1
reg_width=224
reg_height=224




[SmokeDetectInstance1]
service_id=smoke_detect_service_1
rstp_addr=rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch7/main/av_stream
is_stream=0
#video_file_name=G:\\VideoCapture\\rain_converted\\713LeiDaZhan_2016_12_24_13_53_52.avi


#GeneralSet
video_reg_frame_interval=6
reg_width=800
reg_height=576


#BgModel
bg_method=0
@vibe(0), gussian(1)
bg_width=800
bg_height=576
bg_count_thredhold=80
morphologyEx_times=1
dilate_times=1

##Vibe
num_samples=20
min_match=4
radius=10
subsample_factor=16
bg2_delay=25
vibe_use_gpu=1
##Gussian
num_history=10
var_threahold=4
use_shadow_detection=0
learn_rate=0.001


#AreaThreahold
contour_area_threahold=100
contour_perimeter_threahold=100
area_perimeter_ratio_threahold_=0.1

#CornerCountThreahold
inner_corner_counts_area_ratio=0.5
use_corner_threahold=0

#AccmulatedThreahold
use_acc_threahold=1
acc_threahold=50
frame_list_size=10
move_area_overlap_ratio=0.1
use_move_area_overlap_=0
use_continous_move_ratio=0
continous_move_ratio=0.1


#ColorFilter
use_color_filter=1
local_color_fit_piexl_ratio=0.5
color_filter_use_gpu=1


##RGB
rgb_th1_lower=0
rgb_th1_upper=50(rgb_th1)
rgb_th2_lower=80(rgb_th2)
rgb_th2_upper=250(rgb_th3)
rgb_th3_lower=0
rgb_th3_upper=0
##Ycbcr
ycbcr_th1_lower=0
ycbcr_th1_upper=50(aplha)
ycbcr_th2_lower=130(ycbcr_th3)
ycbcr_th2_upper=250(ycbcr_th4)
ycbcr_th3_lower=0
ycbcr_th3_upper=0
##HSI
hsi_th1_lower=0
hsi_th1_upper=0
hsi_th2_lower=0
hsi_th2_upper=0
hsi_th3_lower=0
hsi_th3_upper=0

#CaffeModelVersion
model_version=forest_googlenet
confience_probability=0.5
caffe_input_size=224





