
service_id:"rtsp_detect_test_1"
decode_parameter
{
	service_id:"rtsp_detect_test_1"
	url:"rtsp://admin:sfb@12345@61.189.189.109:554/h264/ch15/main/av_stream"
	video_source:RTSP_STREAM
	max_reconnect_times:4
	connect_timeout:20000
	dst_width:800
	dst_height:576
	interval_time:20
	decode_method:DECODE_CPU
}
detect_parameter
{
	service_id:"rtsp_detect_test_1"
	reg_type:"smoke"
	reg_type:"light"
	hot_threshold:200
	hot_threshold:0
	reg_width:800
	reg_height:576
	reg_interval:20
	num_history:50
	show_result_frame:true
	bg_parameter
	{
		bg_method:GUASSIAN_CPU
		stable_threshold:0.5
		bg_width:420
		bg_height:320
		bg_status:BG_SETUP
		bg_operation
		{
			morphology_open_times:1
			dilate_times:1
		}
		guassian_parameter
		{
			learn_rate:0.01
			num_history:20
			shadow_detection:true
			var_threshold:4
		}

	}
	filter_parameter
	{
		contour_area_threshold:550
		contour_perimeter_threshold:100
		area_perimeter_ratio_threshold:0.01
		color_fit_ratio:0.6
		filter_width:420
		filter_height:320
		filter_method:PURE_CONTOUR_AREA
		rgb_th_1
		{
			lower:0
			upper:10
		}
		rgb_th_2
		{
			lower:80
			upper:200
		}
		ycbcr_th_1
		{
			lower:0
			upper:50
		}
		ycbcr_th_2
		{
			lower:130
			upper:250
		}
	}
	caffe_parameter
	{
		confience_score:0.5
		input_size:224
		model_version:"yangpu_0427"
	}
}