service_paramter
{
	service_id:"file_detect_test_1"
	decode_parameter
	{
		service_id:"file_detect_test_1"
		video_source:VIDEO_FILE
		url:"E:\\Video\\smoke\\down_2017-01-04\\1.mp4"
		max_reconnect_times:4
		connect_timeout:5000000
		dst_width:800
		dst_height:576
		interval_time:20
		decode_method:DECODE_CPU
	}
	detect_parameter
	{
		service_id:"file_detect_test_1"
		reg_type:"smoke"
		reg_type:"car"
		smoke_detect_sensitity:0.8
		fire_detect_sensitity:0.8
		reg_width:800
		reg_height:576
		reg_interval:20
		num_history:50
		show_result_frame:true
		show_bg:false
		save_reg_frame:true
		save_video:false
		merge_fore_rects:false
		move_area_for_reg_only:false
		show_move_area_for_reg_only:false
		bg_parameter
		{
			bg_method:GUASSIAN_CPU
			stable_threshold:0.9
			bg_width:420
			bg_height:320
			bg_status:BG_SETUP
			bg_operation
			{
				morphology_open_times:1
				dilate_times:1
			}
			guassian_parameter
			{
				learn_rate:0.01
				num_history:20
				shadow_detection:true
				var_threshold:4
			}

		}
		filter_parameter
		{
			contour_area_threshold:550
			contour_perimeter_threshold:100
			area_perimeter_ratio_threshold:0.01
			color_fit_ratio:0.6
			filter_width:420
			filter_height:320
			filter_method:PURE_CONTOUR_AREA
			rgb_th_1
			{
				lower:0
				upper:10
			}
			rgb_th_2
			{
				lower:80
				upper:200
			}
			ycbcr_th_1
			{
				lower:0
				upper:50
			}
			ycbcr_th_2
			{
				lower:130
				upper:250
			}
		}
		caffe_parameter
		{
			confience_score:0.5
			input_size:224
			model_version:"yangpu_0427"
		}
	}
}
service_paramter
{
	service_id:"file_detect_test_2"
	decode_parameter
	{
		service_id:"file_detect_test_2"
		video_source:VIDEO_FILE
		url:"E:\\Video\\smoke\\down_2017-01-04\\2.mp4"
		max_reconnect_times:4
		connect_timeout:5000000
		dst_width:800
		dst_height:576
		interval_time:20
		decode_method:DECODE_CPU
	}
	detect_parameter
	{
		service_id:"file_detect_test_2"
		reg_type:"smoke"
		smoke_detect_sensitity:0.8
		fire_detect_sensitity:0.8
		reg_width:800
		reg_height:576
		reg_interval:20
		num_history:50
		show_result_frame:true
		show_bg:false
		save_reg_frame:false
		save_video:false
		merge_fore_rects:false
		bg_parameter
		{
			bg_method:GUASSIAN_CPU
			stable_threshold:0.9
			bg_width:420
			bg_height:320
			bg_status:BG_SETUP
			bg_operation
			{
				morphology_open_times:1
				dilate_times:1
			}
			guassian_parameter
			{
				learn_rate:0.01
				num_history:20
				shadow_detection:true
				var_threshold:4
			}

		}
		filter_parameter
		{
			contour_area_threshold:550
			contour_perimeter_threshold:100
			area_perimeter_ratio_threshold:0.01
			color_fit_ratio:0.6
			filter_width:420
			filter_height:320
			filter_method:PURE_CONTOUR_AREA
			rgb_th_1
			{
				lower:0
				upper:10
			}
			rgb_th_2
			{
				lower:80
				upper:200
			}
			ycbcr_th_1
			{
				lower:0
				upper:50
			}
			ycbcr_th_2
			{
				lower:130
				upper:250
			}
		}
		caffe_parameter
		{
			confience_score:0.5
			input_size:224
			model_version:"yangpu_0427"
		}
	}
}
service_paramter
{
	service_id:"file_detect_test_3"
	decode_parameter
	{
		service_id:"file_detect_test_3"
		video_source:VIDEO_FILE
		url:"E:\\Video\\smoke\\down_2017-01-04\\3.mp4"
		max_reconnect_times:4
		connect_timeout:5000000
		dst_width:800
		dst_height:576
		interval_time:20
		decode_method:DECODE_CPU
	}
	detect_parameter
	{
		service_id:"file_detect_test_3"
		reg_type:"smoke"
		smoke_detect_sensitity:0.8
		fire_detect_sensitity:0.8
		reg_width:800
		reg_height:576
		reg_interval:20
		num_history:50
		show_result_frame:true
		show_bg:false
		save_reg_frame:false
		save_video:false
		merge_fore_rects:false
		bg_parameter
		{
			bg_method:GUASSIAN_CPU
			stable_threshold:0.9
			bg_width:420
			bg_height:320
			bg_status:BG_SETUP
			bg_operation
			{
				morphology_open_times:1
				dilate_times:1
			}
			guassian_parameter
			{
				learn_rate:0.01
				num_history:20
				shadow_detection:true
				var_threshold:4
			}

		}
		filter_parameter
		{
			contour_area_threshold:550
			contour_perimeter_threshold:100
			area_perimeter_ratio_threshold:0.01
			color_fit_ratio:0.6
			filter_width:420
			filter_height:320
			filter_method:PURE_CONTOUR_AREA
			rgb_th_1
			{
				lower:0
				upper:10
			}
			rgb_th_2
			{
				lower:80
				upper:200
			}
			ycbcr_th_1
			{
				lower:0
				upper:50
			}
			ycbcr_th_2
			{
				lower:130
				upper:250
			}
		}
		caffe_parameter
		{
			confience_score:0.5
			input_size:224
			model_version:"yangpu_0427"
		}
	}
}
service_paramter
{
	service_id:"file_detect_test_4"
	decode_parameter
	{
		service_id:"file_detect_test_4"
		video_source:VIDEO_FILE
		url:"E:\\Video\\smoke\\down_2017-01-04\\4.mp4"
		max_reconnect_times:4
		connect_timeout:5000000
		dst_width:800
		dst_height:576
		interval_time:20
		decode_method:DECODE_CPU
	}
	detect_parameter
	{
		service_id:"file_detect_test_4"
		reg_type:"smoke"
		reg_type:"human"
		smoke_detect_sensitity:0.8
		fire_detect_sensitity:0.8
		reg_width:800
		reg_height:576
		reg_interval:20
		num_history:50
		show_result_frame:true
		show_bg:false
		save_reg_frame:false
		save_video:false
		merge_fore_rects:false
		bg_parameter
		{
			bg_method:GUASSIAN_CPU
			stable_threshold:0.9
			bg_width:420
			bg_height:320
			bg_status:BG_SETUP
			bg_operation
			{
				morphology_open_times:1
				dilate_times:1
			}
			guassian_parameter
			{
				learn_rate:0.01
				num_history:20
				shadow_detection:true
				var_threshold:4
			}

		}
		filter_parameter
		{
			contour_area_threshold:550
			contour_perimeter_threshold:100
			area_perimeter_ratio_threshold:0.01
			color_fit_ratio:0.6
			filter_width:420
			filter_height:320
			filter_method:PURE_CONTOUR_AREA
			rgb_th_1
			{
				lower:0
				upper:10
			}
			rgb_th_2
			{
				lower:80
				upper:200
			}
			ycbcr_th_1
			{
				lower:0
				upper:50
			}
			ycbcr_th_2
			{
				lower:130
				upper:250
			}
		}
		caffe_parameter
		{
			confience_score:0.5
			input_size:224
			model_version:"yangpu_0427"
		}
	}
}