
service_paramter
{
	service_id:"file_detect_test_1"
	decode_parameter
	{
		service_id:"file_detect_test_1"
		video_source:VIDEO_FILE
		url:"E:\\Video\\208\\2017.5.4\\2.mp4"
		max_reconnect_times:4
		connect_timeout:5000000
		dst_width:800
		dst_height:576
		interval_time:20
		decode_method:DECODE_CPU
	}
	detect_parameter
	{
		service_id:"file_detect_test_1"
		reg_type:"smoke"
		reg_type:"fire"
		smoke_detect_sensitity:0.2
		fire_detect_sensitity:0.2
		reg_width:800
		reg_height:576
		reg_interval:20
		num_history:50
		show_result_frame:true
		show_smoke_hot_frame:false
		show_fire_hot_frame:false
		show_bg:true
		save_reg_frame:false
		save_video:true
		merge_fore_rects:false
		bg_parameter
		{
			bg_method:VIBE_CPU
			stable_threshold:0.5
			bg_width:800
			bg_height:600
			bg_status:BG_SETUP
			bg_operation
			{
				morphology_open_times:1
				dilate_times:1
			}
			vibe_parameter
			{
				num_samples:20
				min_match:4
				radius:8
				subsample_factor:16
				bg2_delay:50
				max_mismatch_count:50
				double_bg:true
			}
		}
		filter_parameter
		{
			contour_area_threshold:550
			contour_perimeter_threshold:100
			area_perimeter_ratio_threshold:0.01
			color_fit_ratio:0.6
			filter_width:420
			filter_height:320
			filter_method:PURE_CONTOUR_AREA
			rgb_th_1
			{
				lower:0
				upper:10
			}
			rgb_th_2
			{
				lower:80
				upper:200
			}
			ycbcr_th_1
			{
				lower:0
				upper:50
			}
			ycbcr_th_2
			{
				lower:130
				upper:250
			}
		}
		caffe_parameter
		{
			confience_score:0.5
			input_size:224
			model_version:"yangpu_0427"
		}
	}
}